{
  "name": "cda-appointment-service",
  "version": "1.0.0",
  "description": "Microservicio de citas - Gestión de citas con notificaciones por WhatsApp",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon service.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "twilio": "^4.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
